<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Print 1 to N'/>
        <page name='Print N to 1'/>
        <page name='Sort Array Using Recursion'/>
        <page name='Sort Stack Using Recursion'/>
        <page name='MiddleElementOfStack'/>
        <page name='Kth Symbol in Grammar '/>
        <page name='Reverse A Stack Using Recursion'/>
        <page name='Tower of Hanoi'/>
        <page name='PrintSubsets'/>
        <page name='Permutation with Spaces'/>
        <page name='Power Set'/>
    </pages>
</playground>